{
  "name": "s2a",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "build:web": "vite build",
    "app:dev": "tauri dev",
    "app:build": "tauri build",
    "tauri": "tauri",
    "test": "node --test test/*.test.js",
    "test:e2e": "node test/browser-smoke.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "vite": "^7.0.0"
  }
}
